<!DOCTYPE html>
<html lang="ID">
    <head>
        <title>Alpukat</title>
        <meta name="description" content="khasiat alpukat">
        <style>
            body{
                 background-color: lightblue;
                 font-family: Arial, Helvetica, sans-serif
            }
            h1{
                text-align: center;
                color: green;
               
            }
            p{
                text-align: justify;
                width: fit-content;
            }
            .center{
                width: 20%;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            .foto{
                background-color: lightblue;
                box-shadow: 0 0 20px black;
            }
            .foto img{
                width: 19%;

            }
            .cod{
                margin: auto;
                width: 50%;
                margin-left: auto;
                margin-right: auto;
            }
            .cod p{
                background-color: lightgreen;
                border: 8px dotted green;
                text-align: center;
                font-weight: bold;
                color: green;
                margin:auto
            }
            .promo{
                color: green;
                text-align: center;
            }
            .block{
                color: red;
            }
            button{
                background-color: lightgray;
                color: red;
                border: 20;
            }
            .styled-table {
                border-collapse: collapse;
                margin: 25px 0;
                font-size: 0.9em;
                font-family: sans-serif;
                min-width: 1200px;
                box-shadow: 0 0 20px black;
            }
            .styled-table thead tr {
                background-color: green;
                color: white;
                text-align: left;
            }
            .styled-table th,
            .styled-table td {
                padding: 12px 15px;
            }
            .styled-table tbody tr {
                border-bottom: 1px solid white;
            }

            .styled-table tbody tr:nth-of-type(even) {
                background-color: white;
            }

            .styled-table tbody tr:last-of-type {
                border-bottom: 2px solid green;
            }
            .styled-table tbody tr.active-row {
                font-weight: bold;
                color: green;
            }
            #tombol{
                text-align: center;
            }
        </style>
    </head>
    
    <body>
        <h1>Alpukat. Buah Nikmat Kaya Manfaat</h1>
        <img src="images/alpukat.jpg" alt="buah alpukat"class="center"/>
        <p>
            Alpukat merupakan jenis buah yang memiliki kandungan lemak tinggi,
            sekitar 20 kali lebih tinggi dibanding buah-buahan lain. 
            Nama latin tanaman alpukat adalah Persea americana, diyakini berasal dari Amerika Tengah.
            Buah ini dikenalkan ke Indonesia oleh Hindia Belanda sekitar tahun 1920-1930.
            Belanda saat itu membawa alpukat ke Indonesia untuk memenuhi kebutuhan lemak masyarakat yang tinggal di pegunungan.
        </p>
        <p>
            Di Indonesia, tanaman alpukat masih merupakan tanaman pekarangan, belum
dibudidayakan dalam skala usahatani. 
Daerah penghasil alpukat adalah Jawa Barat,Jawa Timur, sebagian Sumatera, Sulawesi Selatan, dan Nusa Tenggara.
        </p>
        <p>
            Pohon Alpukat, dengan batang mencapai tinggi 20 m dengan daun sepanjang 12 hingga 25 cm. 
            Bunganya tersembunyi dengan warna hijau kekuningan dan ukuran 5 hingga 10 milimeter. 
            Ukurannya bervariasi dari 7 hingga 20 sentimeter, dengan massa 100 hingga 1000 gram; biji yang besar, 5 hingga 6,4 sentimeter. 
        </p>
        <img src="images/jusalpukat.png" alt="jus alpukat"class="center"/>
        <p>
    
            Jus alpukat termasuk salah satu minuman yang banyak digemari. 
            Buah hijau satu ini memang dikenal lezat dan sehat. 
            Dilansir dari medicalnewstoday.com, alpukat mengandung berbagai jenis vitamin, asam folat, magnesium, hingga potassium.
             Alpukat juga cocok dikonsumsi saat diet karena nggak bikin gendut
        </p>
        <p>
            Dalam satu sajian buah alpukat (sekitar 50 gram) terdapat mengandung 80 kalori,
            8 gram lemak, 4 gram karbohidrat dan sekitar 1 gram protein.
            Selain itu terdapat juga berbagai macam vitamin seperti E, K, B5 dan B6.</p>
        <p>
            <h3>Berikut khasiat buah Alpukat:</h3>
            <ol>
                <li><b>Vitamin E</b> Memiliki <i><b>anti aging</b></i> yang bisa mendorong
                    perawatan kulit alamai
                </li>
                <li><b>Vitamin K</b> Membantu <b>mencegah</b> terjadinya osteoporosis</li>
                <li><b>Vitamin B5</b> Membantu <b> menurunkan</b> tingkat stress, meringankan rasa sakit</li>
                <li><b>Vitamin B6</b> Membantu <i><b>treat diabetes</b></i> pendarahan menstruasi,
                    insomnia
                </li>
            </ol>
        </p>


        <div class="foto">

<img src="images/alpukat_miki.png" alt="alpukat miki"/>
<img src="images/alpukat_mentega.png" alt="alpukat mentega"/>
<img src="images/alpukat_kendil.png" alt="alpukat kendil"/>
<img src="images/alpukat_aligator.png" alt="alpukat alpukat_aligator"/>
<img src="images/alpukatjoni.png" alt="alpukatjoni">

        </div>
        <table class="styled-table">
            <thead>
                <tr>
                    <th>No</th>
                    <th>Jenis</th>
                    <th>Harga /Kg</th>
                    <th>Harga /2Kg</th>
                    <th>Harga /3Kg</th>
                </tr>
            </thead>
            <tbody>
                <tr class="active-row">
                    <td>1</td>
                    <td>Alpukat Mentega</td>
                    <td>Rp. 35.000,-</td>
                    <td>Rp. 65.000,-</td>
                    <td>Rp. 90.000,-</td>
                </tr>
                <tr class="active-row">
                    <td>2</td>
                    <td>Alpukat Miki</td>
                    <td>Rp. 50.000,-</td>
                    <td>Rp. 95.000,-</td>
                    <td>Rp. 135.000,-</td>
                </tr>
                <tr class="active-row">
                    <td>3</td>
                    <td>Alpukat Aligator</td>
                    <td>Rp. 30.000,-</td>
                    <td>Rp. 55.000,-</td>
                    <td>Rp. 80.000,-</td>
                </tr>
                <tr class="active-row">
                    <td>4</td>
                    <td>Alpukat Kendil</td>
                    <td>Rp. 40.000,-</td>
                    <td>Rp. 75.000,-</td>
                    <td>Rp. 100.000,-</td>
                </tr>
                
            </tbody>
        </table>
        <div class="promo">
            <h2>Anda ingin Buah Alpukat?, <br/>Penawaran Khusus Bagi Anda </h2>
            <h3 class="block">
                Harga 1 Kg 
                <del>Rp. 35.000</del> <br/>Nah sekarang <strong>Rp. 25.000</strong> saja
                <br/>
                Gimana ? Tertarik ?
            </h3>
        </div>
       <div class="cod">
        <p>
            PEMBAYARAN DI TEMPAT / COD <br/>hanya untuk JABODETABEK
            <br/>POTONGAN ONGKIR Rp.5.000,- <br/>UNTUK PEMBELIAN VIA TRANSFER 
       </div>
       <br/>
       <div id="tombol">
            <button >PESAN SEKARANG !</button>
       </div>
     
      
    </body>
</html>